<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wrg-r6-DoR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="gYn-Bu-yFS">
            <objects>
                <tableViewController id="nEA-Gh-85U" customClass="TaskListController" customModule="ToDoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N75-9v-nfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="nh5-oq-IrS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nh5-oq-IrS" id="W5l-6V-Lq0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEB-N2-g55">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivo-9C-Pne">
                                            <rect key="frame" x="71.5" y="11" width="322.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bEB-N2-g55" firstAttribute="centerY" secondItem="W5l-6V-Lq0" secondAttribute="centerY" id="3N3-d4-J01"/>
                                        <constraint firstItem="bEB-N2-g55" firstAttribute="top" secondItem="W5l-6V-Lq0" secondAttribute="topMargin" id="OPF-er-bKE"/>
                                        <constraint firstItem="Ivo-9C-Pne" firstAttribute="top" secondItem="W5l-6V-Lq0" secondAttribute="topMargin" id="W9J-9P-KuT"/>
                                        <constraint firstItem="Ivo-9C-Pne" firstAttribute="centerY" secondItem="W5l-6V-Lq0" secondAttribute="centerY" id="Yer-sL-Wkj"/>
                                        <constraint firstItem="bEB-N2-g55" firstAttribute="leading" secondItem="W5l-6V-Lq0" secondAttribute="leadingMargin" id="k4b-Mc-XMR"/>
                                        <constraint firstItem="Ivo-9C-Pne" firstAttribute="bottom" secondItem="W5l-6V-Lq0" secondAttribute="bottomMargin" id="knE-gY-QTw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ivo-9C-Pne" secondAttribute="trailing" id="l5z-9f-0Ua"/>
                                        <constraint firstItem="Ivo-9C-Pne" firstAttribute="leading" secondItem="bEB-N2-g55" secondAttribute="trailing" constant="10" id="zDm-se-fwc"/>
                                        <constraint firstItem="bEB-N2-g55" firstAttribute="bottom" secondItem="W5l-6V-Lq0" secondAttribute="bottomMargin" id="zjs-h9-AbJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="1gP-f4-hm3" customClass="TaskCell" customModule="ToDoManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gP-f4-hm3" id="fbh-aa-dva">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PvE-c1-Hnl">
                                            <rect key="frame" x="20" y="0.0" width="394" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxw-xT-d3M">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="323.5" translatesAutoresizingMaskIntoConstraints="NO" id="tsD-gf-PTC">
                                                    <rect key="frame" x="49.5" y="0.0" width="344.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PvE-c1-Hnl" firstAttribute="top" secondItem="fbh-aa-dva" secondAttribute="top" id="0pQ-JT-mXF"/>
                                        <constraint firstItem="PvE-c1-Hnl" firstAttribute="leading" secondItem="fbh-aa-dva" secondAttribute="leading" constant="20" id="Muh-gt-cqd"/>
                                        <constraint firstAttribute="bottom" secondItem="PvE-c1-Hnl" secondAttribute="bottom" id="OYm-Xi-xb3"/>
                                        <constraint firstAttribute="trailing" secondItem="PvE-c1-Hnl" secondAttribute="trailing" id="Zmx-Zw-91o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbolLabel" destination="Oxw-xT-d3M" id="kL8-YR-tvS"/>
                                    <outlet property="titleLabel" destination="tsD-gf-PTC" id="2Oz-1Z-jJH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nEA-Gh-85U" id="42w-Uz-ZPl"/>
                            <outlet property="delegate" destination="nEA-Gh-85U" id="inW-Ay-ldn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vTa-Kx-6kE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYf-xz-Yu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-154.01785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vfy-e8-umg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wrg-r6-DoR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jN5-U0-k0l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nEA-Gh-85U" kind="relationship" relationship="rootViewController" id="FuI-89-MGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9b-dG-dvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-154.01785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
